00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000030 T __ctors_start
00000030 T __trampolines_end
00000030 T __trampolines_start
00000032 T __ctors_end
00000032 T __dtors_start
00000034 a __CCP__
00000034 T __dtors_end
00000034 W __init
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
00000066 T __do_global_ctors
0000006e t .do_global_ctors_loop
00000074 t .do_global_ctors_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_2
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000080 T _ZN14ServoSequencer15deregisterServoEh
000000a4 T _ZN14ServoSequencer19setServoPulseLengthEhj
000000d8 T _ZN14ServoSequencer19getServoPulseLengthEh
00000110 T _ZN14ServoSequencer11setServoPinEhh
0000012c T _ZN14ServoSequencer9isEnabledEh
0000015c T _ZN14ServoSequencer19setupTimerPrescalerEv
00000178 T _ZN14ServoSequencer15servoTimerSetupEv
0000018a T _ZN14ServoSequencer18enableDisableServoEhb
000001e4 T _ZN14ServoSequencer14initServoArrayEv
00000204 T _ZN14ServoSequencer13registerServoEv
00000240 T __vector_3
0000025f W __stack
000003c2 T _ZN9Servo8BitC2Ev
000003ee T _ZN9Servo8BitC1Ev
0000041a T _ZN9Servo8BitD2Ev
0000044c T _ZN9Servo8BitD1Ev
0000047e T _ZN9Servo8Bit6attachEh
000004e4 T _ZN9Servo8Bit6attachEhjj
000004f2 T _ZN9Servo8Bit6detachEv
00000524 T _ZN9Servo8Bit17writeMicrosecondsEj
00000534 T _ZN9Servo8Bit16readMicrosecondsEv
00000574 T _ZN9Servo8Bit8attachedEv
000005ae T _ZN9Servo8Bit3mapElllll
0000064c T _ZN9Servo8Bit4readEv
000006d4 T _ZN9Servo8Bit5writeEj
00000768 T _Z7readvccv
000007a0 T _Z5lightj
000007d8 T _Z10moveMotor2h
00000ace T _Z8getRangej
00000bbe T _Z11currentReadj
00000c04 T _Z7initADCh
00000c0e T _Z7ReadADChh
00000c2e T main
00000e3e T _Z4mappddddd
00000ed0 t _Z41__static_initialization_and_destruction_0ii
00000f4e t _GLOBAL__I__ZN14ServoSequencer5stateE
00000f5a t _GLOBAL__D__ZN14ServoSequencer5stateE
00000f66 T __subsf3
00000f68 T __addsf3
00000f8a T __addsf3x
00001030 T __divsf3
0000104a T __divsf3x
0000104e T __divsf3_pse
00001100 T __fixunssfsi
00001158 T __fp_inf
00001164 T __fp_nan
0000116a T __fp_pscA
00001178 T __fp_pscB
00001186 T __fp_round
000011a8 T __fp_split3
000011b8 T __fp_splitA
000011ec T __fp_zero
000011ee T __fp_szero
000011fa T __mulsf3
00001210 T __mulsf3x
00001214 T __mulsf3_pse
000012d0 T __mulhi3
000012d4 t __mulhi3_loop
000012dc t __mulhi3_skip1
000012ee t __mulhi3_exit
000012f4 T __mulsi3
000012fc t __mulsi3_loop
00001308 t __mulsi3_skip1
00001320 t __mulsi3_exit
00001326 T __divmodsi4
0000133a t __divmodsi4_neg2
00001348 t __divmodsi4_exit
0000134a t __divmodsi4_neg1
0000135c T __udivmodsi4
00001368 t __udivmodsi4_loop
00001382 t __udivmodsi4_ep
000013a0 T __tablejump2__
000013a4 T __tablejump__
000013ac T __do_global_dtors
000013ac T _exit
000013ac W exit
000013b4 t .do_global_dtors_loop
000013ba t .do_global_dtors_start
000013c2 t __stop_program
000013c4 A __data_load_start
000013c4 T _etext
000013d2 A __data_load_end
00800060 D _ZN14ServoSequencer5stateE
00800060 D __data_start
00800061 D minn
00800062 D maxx
00800063 D midd
00800064 D micMean
00800066 D samps
00800068 D thresh
00800069 D LED
0080006a D SP2
0080006b D mic
0080006c D currP
0080006d D SP1
0080006e B _ZN14ServoSequencer12timerIsSetupE
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006f B _ZN14ServoSequencer18servoArrayIsInitedE
00800070 B _ZN14ServoSequencer10servoIndexE
00800071 B _ZN14ServoSequencer13servoRegistryE
00800085 B matchCount
00800086 B prevVal
00800088 B curr
0080008a B oldVal
0080008c B newVal
0080008e B rangeType
00800090 B diff
00800092 B meanCurr
00800094 B midPtCross
00800096 B vccVal
0080009a B stress
0080009b B stressCount
0080009c B oldTime
0080009e B S1
008000a4 B S2
008000aa B __bss_end
008000aa N _end
00810000 N __eeprom_end
